{
  "name": "webpack-react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack --env.NODE_ENV=prod --config ./webpack/webpack.config-prod.js --mode production",
    "clean": "rm -rf ./build",
    "dev": "webpack-dev-server --env.NODE_ENV=local --mode development --config ./webpack/webpack.config.js",
    "prod": "npm run clean; npm run build",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "react",
    "boilerplate",
    "webpack"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.0",
    "css-loader": "1.0.0",
    "enzyme": "3.6.0",
    "enzyme-adapter-react-16": "1.5.0",
    "enzyme-to-json": "3.3.4",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "4.0.0-alpha",
    "image-webpack-loader": "4.3.1",
    "jest": "23.6.0",
    "mini-css-extract-plugin": "0.4.2",
    "node-sass": "4.9.3",
    "react-hot-loader": "4.3.5",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.5.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "uglifyjs-webpack-plugin": "1.3.0",
    "url-loader": "1.1.1",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.6"
  },
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "prop-types": "15.6.2",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>__tests__/setup/setupEnzyme.js",
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/setup/"
    ],
    "moduleNameMapper": {
      "^RootDir(.*)$": "<rootDir>/src$1"
    }
  }
}
